.jp
.kr
.in
.id
.th
.sg
.my
.ph
.vn
.pk
.bd
.lk
.np
.mn
.uz
.kz
.kg
.bt
.mv
.mm
.uk
.de
.fr
.it
.es
.ru
.nl
.be
.ch
.at
.pl
.cz
.se
.no
.fi
.dk
.gr
.pt
.ie
.hu
.ro
.bg
.sk
.si
.lt
.lv
.ee
.is
.md
.ua
.by
.am
.ge
.us
.ca
.mx
.br
.ar
.cl
.co
.pe
.ve
.uy
.py
.bo
.ec
.cr
.pa
.do
.gt
.sv
.hn
.ni
.jm
.cu
.za
.eg
.ng
.ke
.gh
.tz
.ug
.dz
.ma
.tn
.ly
.ci
.sn
.zm
.zw
.ao
.mz
.bw
.na
.rw
.mw
.sd
.au
.nz
.fj
.pg
.sb
.vu
.nc
.pf
.ws
.to
.ki
.tv
.nr
.as
.sa
.ae
.ir
.il
.iq
.tr
.sy
.jo
.lb
.om
.qa
.ye
.kw
.bh
